{
  "shim_generator_path": "$HOME/.local/bin/shim_exec.exe",
  "shim_repository": "enihsyou/shim_exectuable",
  "shims": [
    {
      // hurl from winget
      "source": "$LOCALAPPDATA/Programs/hurl/hurl.exe",
      "target": "$HOME/.local/bin/"
    },
    {
      // jq from winget
      // since jq is installed as a portable binary, winget will add its installation folder to PATH,
      // which bloats the PATH once more, so we shim it, and another entry from PATH is removed.
      "source": "$LOCALAPPDATA/Microsoft/WinGet/Packages/jqlang.jq_Microsoft.Winget.Source_8wekyb3d8bbwe/jq.exe",
      "target": "$HOME/.local/bin/"
    },
    {
      // openssl from Git for Windows
      "source": "$ProgramFiles/Git/mingw64/bin/openssl.exe",
      "target": "$HOME/.local/bin/"
    },
    {
      // jre from JetBrains
      "source": "$LOCALAPPDATA/Programs/GoLand/jbr/bin/java.exe",
      "target": "$HOME/.local/bin/"
    },
    {
      "source": "$LOCALAPPDATA/Programs/GoLand/jbr/bin/javac.exe",
      "target": "$HOME/.local/bin/"
    },
    {
      "source": "$LOCALAPPDATA/Programs/GoLand/jbr/bin/javaw.exe",
      "target": "$HOME/.local/bin/"
    }
  ]
}
