# vim:fileencoding=utf-8:foldmethod=marker
#: Keyboard shortcuts

map ctrl+alt+z toggle_layout stack
map ctrl+alt+p last_used_layout

map ctrl+shift+a launch ssh devbox
map ctrl+cmd+a   launch ssh devbox

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4

map cmd+shift+t detach_tab ask
map cmd+shift+w detach_window ask

map cmd+t new_tab_with_cwd
map cmd+n new_os_window_with_cwd
map cmd+enter new_window_with_cwd

action_alias launch_os_window launch --cwd=current --type=os_window
map f1 launch --type=overlay --hold --copy-colors --copy-env env

# kitty @ set-colors --all --configured ~/.config/kitty/basic-light.conf
# kitty @ set-colors --all --configured ~/.config/kitty/basic-dark.conf
