# vim:fileencoding=utf-8:foldmethod=marker
#: Keyboard shortcuts

map ctrl+alt+z toggle_layout stack
map ctrl+alt+p last_used_layout

map ctrl+shift+a launch ssh devbox
map ctrl+cmd+a   launch ssh devbox

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4

map cmd+shift+t detach_tab ask
map cmd+shift+w detach_window ask

map cmd+t new_tab_with_cwd
map cmd+n new_os_window_with_cwd
map cmd+enter new_window_with_cwd

map cmd+shift+r>0 remote_control resize-os-window --width=80 --height=40
map cmd+shift+r>l remote_control set-colors --all --configured ~/.config/kitty/basic-light.conf
map cmd+shift+r>d remote_control set-colors --all --configured ~/.config/kitty/basic-dark.conf

map f1 launch --type=overlay --hold --copy-colors --copy-env env

################################################################
# Vim/Tmux Split Behavior
# ref: https://github.com/lukesmurray/bootstrap/blob/master/.config/kitty/kitty.conf
################################################################

# navigating splits
map ctrl+,>h neighboring_window left
map ctrl+,>l neighboring_window right
map ctrl+,>k neighboring_window up
map ctrl+,>j neighboring_window down

# closing tabs setting titles
map ctrl+,>x close_window
map ctrl+,>c new_tab
map ctrl+,>shift+c new_tab_with_cwd
map ctrl+,>, set_tab_title

# navigating tabs
map ctrl+,>1 goto_tab 1
map ctrl+,>2 goto_tab 2
map ctrl+,>3 goto_tab 3
map ctrl+,>4 goto_tab 4
map ctrl+,>5 goto_tab 5
map ctrl+,>6 goto_tab 6
map ctrl+,>7 goto_tab 7
map ctrl+,>8 goto_tab 8
map ctrl+,>9 goto_tab 9

map ctrl+,>ctrl+h previous_tab
map ctrl+,>ctrl+l next_tab
map ctrl+,>shift+7 close_tab
