# vim:fileencoding=utf-8:foldmethod=marker
#: Mouse shortcuts

# only open URL when cmd is pressed
mouse_map left       click ungrabbed no-op
mouse_map super+left click ungrabbed mouse_handle_click selection link prompt
