[hub]
  protocol = https

[alias]
  promote = !$ZSHDOT/bin/git-promote
  wtf     = !$ZSHDOT/bin/git-wtf
  rank-contributors = !$ZSHDOT/bin/git-rank-contributors
  count   = !git shortlog -sn

[pager]
  diff   = delta
  log    = delta
  reflog = delta
  show   = delta

[color]
  diff   = auto
  status = auto
  branch = auto
  ui     = auto

[core]
  excludesfile = ~/.gitignore
  editor = vim
  autocrlf = input
  filemode = true
  pager = delta
  quotepath = false
  safecrlf = warn

# Delta settings https://github.com/dandavison/delta
[delta]
  syntax-theme = GitHub
  line-numbers = true
  navigate = true
[interactive]
  diffFilter = delta --color-only

[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[commit]
	gpgsign = true
[gpg]
	program = /usr/local/bin/gpg
[cola]
	spellcheck = false

# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[pull]
	ff = only
	rebase = true

[diff]
  # detect moved blocks of code and style them differently 
  # from the usual removed/added lines
  colorMoved = default
