# code: language=ini

[hub]
  protocol = https

[alias]
  # 看谁提交数最多
  count = !git shortlog -sn

[core]
  # 我们放在 .gitconfig 边上
  excludesfile = ~/.gitignore
  # 尊重文件自身的换行符，兼容多平台
  autocrlf = input
  # 也会由 includeIf 来设置
  filemode = true
  pager = delta
  # 避免路径内的中文乱码
  quotepath = false
  # 提交时禁止混合换行符
  safecrlf = warn
  sshCommand = ssh -o BatchMode=yes

# Delta settings https://github.com/dandavison/delta
[delta]
  line-numbers = true
  side-by-side = true
  navigate = true
[interactive]
  diffFilter = delta --color-only

[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

# 在 .gitconfig.local 中按需配置
# [commit]
#   gpgsign = true
# [gpg]
#   program = /opt/homebrew/bin/gpg

# https://github.com/git-cola/git-cola
[cola]
  spellcheck = false

# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
  path = ~/.config/delta/gitconfig.color

# 用路径来选定 Windows 平台下的特殊配置，列几个常见的盘符足够了
# 但是 gitconfig 不能使用环境变量，所以需要硬编码路径
[includeIf "gitdir/i:c:/"]
  path = ~/.dotfiles/git/gitconfig-windows.ini
[includeIf "gitdir/i:d:/"]
  path = ~/.dotfiles/git/gitconfig-windows.ini
[includeIf "gitdir/i:e:/"]
  path = ~/.dotfiles/git/gitconfig-windows.ini
[includeIf "gitdir/i:f:/"]
  path = ~/.dotfiles/git/gitconfig-windows.ini
[includeIf "gitdir/i:h:/"]
  path = ~/.dotfiles/git/gitconfig-windows.ini
[includeIf "gitdir/i:m:/"]
  path = ~/.dotfiles/git/gitconfig-windows.ini
[includeIf "gitdir/i:n:/"]
  path = ~/.dotfiles/git/gitconfig-windows.ini
[includeIf "gitdir/i:r:/"]
  path = ~/.dotfiles/git/gitconfig-windows.ini

# Linux, macOS, WSL 等平台使用的配置
[includeIf "gitdir:/"]
  path = ~/.dotfiles/git/gitconfig-posix.ini

[pull]
  ff = only
  rebase = true

[diff]
  # detect moved blocks of code and style them differently 
  # from the usual removed/added lines
  colorMoved = default
  conflictstyle = diff3
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 

[merge]
  # https://dandavison.github.io/delta/merge-conflicts.html
  conflictStyle = zdiff3
[mergetool "sourcetree"]
  cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true

# kitty
# [diff]
#     tool = kitty
#     guitool = kitty.gui
# [difftool]
#     prompt = false
#     trustExitCode = true
[difftool "kitty"]
    cmd = kitty +kitten diff $LOCAL $REMOTE
[difftool "kitty.gui"]
    cmd = kitty kitty +kitten diff $LOCAL $REMOTE

[rebase]
	autoStash = true
	autoSquash = true
[rerere]
	enabled = true
	autoUpdate = true
