[hub]
  protocol = https

[alias]
  promote = !$ZSHDOT/bin/git-promote
  wtf     = !$ZSHDOT/bin/git-wtf
  rank-contributors = !$ZSHDOT/bin/git-rank-contributors
  count   = !git shortlog -sn

[pager]
  diff   = delta
  log    = delta
  reflog = delta
  show   = delta

[color]
  diff   = auto
  status = auto
  branch = auto
  ui     = auto

[core]
  excludesfile = ~/.gitignore
  autocrlf = input
  filemode = true
  pager = delta
  quotepath = false
  safecrlf = warn

# Delta settings https://github.com/dandavison/delta
[delta]
  line-numbers = true
  side-by-side = true
  navigate = true
[interactive]
  diffFilter = delta --color-only

[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

[commit]
  gpgsign = true
[gpg]
  program = /usr/local/bin/gpg
[cola]
  spellcheck = false

# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
  path = ~/.config/delta/gitconfig.color
[pull]
  ff = only
  rebase = true

[diff]
  # detect moved blocks of code and style them differently 
  # from the usual removed/added lines
  colorMoved = default
  conflictstyle = diff3
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 
[mergetool "sourcetree"]
  cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true

# kitty
# [diff]
#     tool = kitty
#     guitool = kitty.gui
# [difftool]
#     prompt = false
#     trustExitCode = true
[difftool "kitty"]
    cmd = kitty +kitten diff $LOCAL $REMOTE
[difftool "kitty.gui"]
    cmd = kitty kitty +kitten diff $LOCAL $REMOTE

