# vim:fileencoding=utf-8:foldmethod=marker
#: Keyboard shortcuts

map ctrl+alt+z toggle_layout stack
map ctrl+alt+p last_used_layout

map cmd+shift+a launch --type=os-window kitty +kitten ssh devbox

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4

map cmd+shift+t detach_tab ask
map cmd+shift+w detach_window ask

map cmd+t new_tab_with_cwd
map cmd+n new_os_window_with_cwd
map cmd+enter new_window_with_cwd

map kitty_mod+/>0 remote_control resize-os-window --width=80 --height=30
map kitty_mod+/>l set_colors --all --configured ~/.config/kitty/basic-light.conf
map kitty_mod+/>d set_colors --all --configured ~/.config/kitty/basic-dark.conf

map f1 launch --type=overlay --hold --copy-colors --copy-env env

################################################################
# Vim/Tmux Split Behavior
# ref: https://github.com/lukesmurray/bootstrap/blob/master/.config/kitty/kitty.conf
################################################################

# navigating splits
map kitty_mod+,>h neighboring_window left
map kitty_mod+,>l neighboring_window right
map kitty_mod+,>k neighboring_window up
map kitty_mod+,>j neighboring_window down

# closing tabs setting titles
map kitty_mod+,>x close_window
map kitty_mod+,>c new_tab
map kitty_mod+,>shift+c new_tab_with_cwd
map kitty_mod+,>, set_tab_title

# navigating tabs
map kitty_mod+,>1 goto_tab 1
map kitty_mod+,>2 goto_tab 2
map kitty_mod+,>3 goto_tab 3
map kitty_mod+,>4 goto_tab 4
map kitty_mod+,>5 goto_tab 5
map kitty_mod+,>6 goto_tab 6
map kitty_mod+,>7 goto_tab 7
map kitty_mod+,>8 goto_tab 8
map kitty_mod+,>9 goto_tab 9

map kitty_mod+,>ctrl+h previous_tab
map kitty_mod+,>ctrl+l next_tab
map kitty_mod+,>shift+7 close_tab
