{
  "shim_generator_path": "$HOME/.local/bin/shim_exec.exe",
  "shim_repository": "enihsyou/shim_exectuable",
  // 前有 cmd 不支持 shell hook，只认系统环境变量
  // 后有 vscode 不加载 pwsh PROFILE，不能在运行时修改 PATH
  // 所以需要提前为开发工具设置一个默认版本，这部分已经从各个工具版本管理器交给 vfox shims 目录了
  // 这里列出的是其他想要添加到 PATH 的工具
  "shims": [
    {
      // hurl from winget
      // 从系统级别的环境变量降级到这里
      "source": "$USERPROFILE/AppData/Local/Programs/hurl/hurl.exe",
      "target": "$HOME/.local/bin/"
    },
    {
      // vfox from winget
      // 从系统级别的环境变量降级到这里
      "source": "C:/Program Files/vfox/vfox.exe",
      "target": "$HOME/.local/bin/"
    },
    {
      // GitHub CLI from winget
      // 从系统级别的环境变量降级到这里
      "source": "C:/Program Files/GitHub CLI/gh.exe",
      "target": "$HOME/.local/bin/"
    },
    {
      // jq from winget
      // since jq is installed as a portable binary, winget will add its installation folder to PATH,
      // which bloats the PATH once more, so we shim it, and another entry from PATH is removed.
      "source": "$USERPROFILE/AppData/Local/Microsoft/WinGet/Packages/jqlang.jq_Microsoft.Winget.Source_8wekyb3d8bbwe/jq.exe",
      "target": "$HOME/.local/bin/"
    },
    {
      // msys2 的 make 编译时启用了 --enable-nls，支持本地化
      "source": "C:/msys64/usr/bin/make.exe",
      "target": "$HOME/.local/bin/"
    },
    {
      // 直接在命令行启动 git-bash
      "source": "C:/Program Files/Git/git-bash.exe",
      "target": "$HOME/.local/bin/"
    },
    {
      // openssl from Git for Windows
      // Assume the default installation path
      "source": "C:/Program Files/Git/mingw64/bin/openssl.exe",
      "target": "$HOME/.local/bin/"
    }
  ],
  "symbolic_links": [
    {
      // Helper to locate Visual Studio installations
      // Some Makefile (like gnu make.git) depends on this to locate the compiler
      // Assume the default installation path
      // can't be shimmed, since shim created by my shim_exec requires admin permission to run
      // possibly a bug to investigate later.
      "source": "C:/Program Files (x86)/Microsoft Visual Studio/Installer/vswhere.exe",
      "target": "$HOME/.local/bin/"
    }
  ]
}
