#!/bin/bash
# The file path: $HOME/.config/proxy
# driver program for "Shell Proxy oh-my-zsh plugin"
# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/shell-proxy
# sample usage: PROXY_SOCKS=1 proxy enable

if [[ "$HOST_SITE" == "bytedance" ]]; then
  echo "http://bj-rd-proxy.byted.org:3128"
elif [[ -n "$PROXY_SOCKS" ]]; then
  echo "socks5://localhost:10800"
fi
