export TERM="xterm-256color"

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# shortcut to this dotfiles path is $ZSHDOT
export ZSHDOT=~/.dotfiles

# set locale to chinese
export LANG="zh_CN.UTF-8"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load dotfile functions
# 提前source zsh-completions，提高启动速度
fpath=(
  $ZSHDOT/functions
  $ZSHDOT/zsh/oh-my-zsh/plugins/zsh-completions/src
  $fpath
)

# load helper functions
source $ZSHDOT/functions/*.zsh
# load oh-my-zsh file
source $ZSHDOT/zsh/oh-my-zsh.config.zsh

# all of our zsh files
setopt NO_NOMATCH
config_files=(
  $ZSHDOT/brew/*.zsh
  $ZSHDOT/apache/*.zsh
  $ZSHDOT/pip/*.zsh
#  $ZSHDOT/kerberos/*.zsh
  $ZSHDOT/ruby/*.zsh
  $ZSHDOT/zsh/*.zsh

  # 程序注入的环境变量
  $ZSHDOT/vars/*.zsh
)
setopt NOMATCH

# load the path files
for file in ${config_files}
do
  if [[ $file == */_*.zsh ]]; then
    continue
  elif [[ $file == */oh-my-zsh.config.zsh ]]; then
    continue
  fi
  [ -f $file ]  && source $file
done

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# [ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

export PATH="$PATH:~/.local/bin"

# make last command's exit code 0, related with spaceship-prompt's exit_code section
echo >/dev/null
