# to profile zsh startup time, uncomment preceding command,
# and also the last command in the file.
# zmodload zsh/zprof

###########################################################
# Pre configuration

# Enable 256bit color
export TERM="xterm-256color"

# Path shortcut to this dotfiles path is $DOTFILES
export DOTFILES=~/.dotfiles

# set locale to chinese
export LANG="zh_CN.UTF-8"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Loads antibody
# source <(antibody init)

# Speed up zsh compinit by only checking cache once a day.
# https://gist.github.com/ctechols/ca1035271ad134841284
# Some relevant information from zsh manpages:
# -D ........... disables .zcompudump file
# -d ........... used to set an alternative name to .zcompdump
# -i ........... accept insecure files
# -C ........... ignore checking at all
autoload -Uz compinit
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+24) ]]; then
	# update the timestamp on compdump file
    compinit;
else
	# omit the check for new functions since we updated today
    compinit -C;
fi;

# Load antibody bundles
# antibody bundle < $DOTFILES/zsh/zsh_plugins.txt
source $HOME/.zsh_plugins.sh

# to profile zsh startup time, uncomment preceding command
# and also the first command in the file.
# zprof


# load fzf initinalization script
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# make last command's exit code 0, related with spaceship-prompt's exit_code section
# echo >/dev/null
