#!/usr/bin/env zsh

###########################################################
# to profile zsh startup time, uncomment preceding command,
# and also the last command in the file.
#zmodload zsh/zprof
#zmodload zsh/datetime
#setopt PROMPT_SUBST
#PS4='+$EPOCHREALTIME %N:%i> '

#logfile=$(mktemp zsh_profile.7Pw1Ny0G)
#echo "Logging to $logfile"
#exec 3>&2 2>$logfile
#setopt XTRACE
# speed up
export ZSH_DISABLE_COMPFIX="true"

###########################################################
# Pre configuration

# Enable 256bit color
export TERM="xterm-256color"

# Path shortcut to this dotfiles path is $DOTFILES
export DOTFILES=~/.dotfiles

# set locale to chinese
export LANG="zh_CN.UTF-8"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Loads antibody dynamically
# source <(antibody init)

# Speed up zsh compinit by only checking cache once a day.
# https://gist.github.com/ctechols/ca1035271ad134841284
# Some relevant information from zsh manpages:
# -D ........... disables .zcompudump file
# -d ........... used to set an alternative name to .zcompdump
# -i ........... accept insecure files
# -C ........... ignore checking at all
# EXTENDED_GLOB option is required,
# see https://stackoverflow.com/a/41508466/5277711
setopt extendedglob
autoload -Uz compinit
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
	# update the timestamp on compdump file
  echo -e "\e[94m[\e[0m Regenerate Completions \e[94m]\e[0m"
  compinit
else
	# omit the check for new functions since we updated today
  compinit -C
fi;
unsetopt extendedglob

# Loads antibody bundles statically
# use command below to generate static plugin file, and uncomment line with source.
# antibody bundle < $DOTFILES/zsh/zsh_plugins.txt > $HOME/.zsh_plugins.sh
source $HOME/.zsh_plugins.sh

# to profile zsh startup time, uncomment preceding command
# and also the first command in the file.
#zprof
#unsetopt XTRACE
#exec 2>&3 3>&-

# make last command's exit code 0, related with spaceship-prompt's exit_code section
# echo >/dev/null
